# RealEstateManager

./: README.md  Test Results - UtilsInstrumentedTest.html  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/schemas/com.openclassrooms.realestatemanager.db.database.PropertyDatabase/: 4.json
app/src/androidTest/java/com/openclassrooms/realestatemanager/: AgentDaoTest.kt  AgentFactory.kt  ExampleInstrumentedTest.java  HiltTestRunner.kt  PropertyDaoTest.kt  PropertyFactory.kt  TestModule.kt  UtilsInstrumentedTest.java  UtilsInstrumentedTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/data/: AgentDaoTest.kt  AgentFactory.kt  PropertyDaoTest.kt  PropertyFactory.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/presentation/: MainActivityTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/provider/: PropertyContentProviderTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/repository/: HiltTestRunner.kt  PropertyRepositoryTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/utils/: DataBindingIdlingResource.kt  FakeServer.kt  HiltExt.kt  UtilsInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/openclassrooms/realestatemanager/: HiltTestActivity.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: BaseApplication.kt  MainActivity.kt  MainActivity2.kt  MainApplication.kt  Utils.kt
app/src/main/java/com/openclassrooms/realestatemanager/cache/: Converters.kt
app/src/main/java/com/openclassrooms/realestatemanager/cache/dao/: AgentCacheEntity.kt  AgentDao.kt  (+4 more)
app/src/main/java/com/openclassrooms/realestatemanager/db/: Converters.kt  Persistence.kt  Result.kt  RoomPersistence.kt
app/src/main/java/com/openclassrooms/realestatemanager/di/: AppModule.kt  InteractorsModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/openclassrooms/realestatemanager/models/: Address.kt  Agent.kt  Photo.kt  Property.kt
app/src/main/java/com/openclassrooms/realestatemanager/network/: LocationService.kt
app/src/main/java/com/openclassrooms/realestatemanager/notif/: NotificationHelper.kt
app/src/main/java/com/openclassrooms/realestatemanager/prefsstore/: PrefsStore.kt  PrefsStoreImpl.kt
app/src/main/java/com/openclassrooms/realestatemanager/presentation/: BaseApplication.kt  Event.kt  MainActivity.kt  MainActivity2.kt  SecondActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/provider/: PropertyContentProvider.kt  PropertyContract.kt  contenValues.kt
app/src/main/java/com/openclassrooms/realestatemanager/repository/: AgentRepository.kt  AgentRepository_Impl.kt  PropertyRepository.kt  PropertyRepository_Impl.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/: BaseActivity.kt  PropertyDetailActivity.kt  PropertyDetailFragment.kt  PropertyListActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: CameraContract.kt  ConnectionLiveData.kt  Constant.kt  CoroutineDispatchersProvider.kt  DateUtil.kt  DispatchersProvider.kt  DoesNetworkHaveInternet.kt  EspressoIdlingResource.kt  FabUtils.kt  FileUtils.kt  FirebaseAuthContract.kt  GeocodeUtils.kt  ImageUtils.kt  ItemTouchHelperAdapter.kt  LoanUtils.kt  LocationContract.kt  OnStartDragListener.kt  PermissionRequester.kt  PermissionsUtils.kt  ReorderHelperCallback.kt  ScalingUtils.kt  ScrollAwareFABBehavior.kt  SimpleCountingIdlingResource.kt  TopSpacingItemDecoration.kt  Utils.kt  ViewExt.kt  constant.kt
app/src/main/res/anim/: fab_close.xml  fab_open.xml  from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: baseline_park_24.xml  bg_bottom_sheet_dialog_fragment.xml  ic_baseline_broken_image_24dp.xml  ic_baseline_cancel_24dp.xml  ic_baseline_email_24.xml  ic_baseline_insert_photo_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_phone_24.xml  ic_baseline_sort_24.xml  ic_bathroom_24dp.xml  ic_bedroom_parent_24dp.xml  ic_building_15.xml  ic_building_24dp.xml  ic_house_24dp.xml  ic_local_hospital_24dp.xml  ic_museum_24dp.xml  ic_person_add_24dp.xml  ic_room_24dp.xml  ic_shopping_basket_24dp.xml  ic_square_foot_24dp.xml  ic_train_24dp.xml  loading_image.xml
app/src/main/res/drawable-v24/: baseline_attach_money_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_property_detail.xml  activity_property_list.xml  activity_second.xml  add_agent_fragment.xml  add_property_fragment.xml  address_layout.xml  agents_layout.xml  characteristics_layout.xml  content_main.xml  dates_layout.xml  description_layout.xml  dropdown_layout.xml  fragment_bottomsheet.xml  fragment_item_tabs.xml  fragment_map.xml  fragment_property.xml  fragment_property_list.xml  fragment_property_list2.xml  fragment_property_search_dialog_list_dialog.xml  fragment_property_search_filter_dialog.xml  fragment_splash.xml  item_dropdown.xml  loan_fragment.xml  map_layout.xml  media_item_content.xml  media_layout.xml  point_of_interest.xml  point_of_interest_layout.xml  price_layout.xml  property_detail.xml  property_item_layout.xml  property_list.xml  property_list_content.xml  type_layout.xml
app/src/main/res/layout-land/: add_property_fragment.xml  address_layout.xml  characteristics_layout.xml
app/src/main/res/layout-sw600dp/: add_property_fragment.xml  property_detail.xml
app/src/main/res/layout-w900dp/: property_detail.xml  property_list.xml
app/src/main/res/menu/: bottom_app_bar.xml  bottom_nav_drawer_menu.xml  bottom_nav_menu.xml  edit_menu.xml  menu_fargment_properties.xml  menu_fragment_properties.xml
app/src/main/res/navigation/: mobile_detail_nav_sub.xml  mobile_navigation.xml  tabs_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/openclassrooms/realestatemanager/: DateUtilTest.kt  ExampleUnitTest.java  LoanTest.kt  UtilsTest.kt
(+150 files in other folders)
