import dependencies.*

buildscript {
    ext.kotlin_version = '1.5.0'
    ext.navigation_version = "2.3.5"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def nav_version = "2.3.5"
        classpath 'com.google.gms:google-services:4.3.8'

        classpath 'com.android.tools.build:gradle:4.2.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0"

        //classpath "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.2.0"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:2.35"
    }
}
def sdkRegistryToken = project.properties['SDK_REGISTRY_TOKEN'] ?: System.getenv('SDK_REGISTRY_TOKEN')

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = 'mapbox'
                // Use the secret token you stored in gradle.properties as the password
                password = sdkRegistryToken
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}