buildscript {
    ext.kotlin_version = '1.5.10'
    ext.navigation_version = "2.3.5"

    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://zendesk.jfrog.io/zendesk/oss-releases-local'
        }
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        def nav_version = "2.3.5"
        classpath 'com.google.gms:google-services:4.3.8'

        classpath 'com.android.tools.build:gradle:4.2.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:2.35"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
