<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/navLoan"
            android:icon="@drawable/ic_baseline_account_balance_24"
            android:title="Loan simulation" />
    </group>
</menu>
