<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/itemTabsFragment2">

    <fragment
        android:id="@+id/propertyListFragment"
        android:name="com.openclassrooms.realestatemanager.presentation.ui.property_list.PropertyListFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_propertyListFragment_to_propertyDetailFragment"
            app:destination="@id/propertyDetailFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="property"
            android:defaultValue="@null"
            app:argType="com.openclassrooms.realestatemanager.domain.model.property.Property"
            app:nullable="true" />
        <action
            android:id="@+id/action_propertyListFragment_to_addPropertyFragment"
            app:destination="@id/addEditPropertyFragment" />
    </fragment>
    <fragment
        android:id="@+id/propertyDetailFragment"
        android:name="com.openclassrooms.realestatemanager.presentation.ui.property.PropertyDetailFragment"
        android:label="Property detail"
        tools:layout="@layout/property_list_content">
        <argument
            android:name="edit_property_view"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="property"
            app:argType="com.openclassrooms.realestatemanager.domain.model.property.Property"
            app:nullable="true" />
        <argument
            android:name="item_id"
            android:defaultValue=""
            app:argType="string" />

        <action
            android:id="@+id/action_propertyDetailFragment_to_addPropertyFragment"
            app:destination="@id/addEditPropertyFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right">

            <argument
                android:name="EDIT_PROPERTY_VIEW"
                android:defaultValue="false"
                app:argType="boolean" />
            <argument
                android:name="property"
                app:argType="com.openclassrooms.realestatemanager.domain.model.property.Property"
                app:nullable="true" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/addEditPropertyFragment"
        android:name="com.openclassrooms.realestatemanager.presentation.ui.addProperty.AddEditPropertyFragment"
        android:label="Add a new property"
        tools:layout="@layout/add_property_fragment">
        <action
            android:id="@+id/action_addPropertyFragment_to_photoOptionDialogFragment"
            app:destination="@id/photoOptionDialogFragment" />
        <argument
            android:name="property"
            app:argType="com.openclassrooms.realestatemanager.domain.model.property.Property"
            app:nullable="true" />
        <action
            android:id="@+id/action_addPropertyFragment_to_propertyListFragment"
            app:destination="@id/propertyListFragment" />
        <action
            android:id="@+id/action_addPropertyFragment_to_itemTabsFragment2"
            app:destination="@id/itemTabsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.openclassrooms.realestatemanager.presentation.ui.property_map.MapFragment"
        android:label="@string/app_name"
        tools:layout="@layout/map_layout">
        <action
            android:id="@+id/action_mapFragment_to_propertyDetailFragment"
            app:destination="@id/propertyDetailFragment" />
        <argument
            android:name="property"
            android:defaultValue="@null"
            app:argType="com.openclassrooms.realestatemanager.domain.model.property.Property"
            app:nullable="true" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.openclassrooms.realestatemanager.presentation.MainActivity"
        android:label="@string/app_name"
        tools:layout="@layout/activity_main" />
    <dialog
        android:id="@+id/photoOptionDialogFragment"
        android:name="com.openclassrooms.realestatemanager.presentation.ui.addProperty.PhotoOptionDialogFragment"
        android:label="PhotoOptionDialogFragment" />
    <fragment
        android:id="@+id/itemTabsFragment2"
        android:name="com.openclassrooms.realestatemanager.presentation.ui.ItemTabsFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_itemTabsFragment2_to_addPropertyFragment"
            app:destination="@id/addEditPropertyFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_itemTabsFragment2_to_propertyDetailFragment"
            app:destination="@id/propertyDetailFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="property"
            android:defaultValue="@null"
            app:argType="com.openclassrooms.realestatemanager.domain.model.property.Property"
            app:nullable="true" />
        <action
            android:id="@+id/action_itemTabsFragment2_to_addAgentFragment"
            app:destination="@id/addEditAgentFragment" />
        <action
            android:id="@+id/action_itemTabsFragment2_to_propertySearchDialogFragment"
            app:destination="@id/propertySearchDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/masterHostFragment"
        android:name="com.openclassrooms.realestatemanager.presentation.ui.MasterHostFragment"
        android:label="MasterHostFragment" />
    <fragment
        android:id="@+id/addEditAgentFragment"
        android:name="com.openclassrooms.realestatemanager.presentation.ui.addAgent.AddEditAgentFragment"
        android:label="Add a new agent">
        <argument
            android:name="AddAgentView"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_addAgentFragment_to_itemTabsFragment2"
            app:destination="@id/itemTabsFragment2" />
    </fragment>
    <dialog
        android:id="@+id/propertySearchDialogFragment"
        android:name="com.openclassrooms.realestatemanager.presentation.ui.search.PropertySearchDialogFragment"
        android:label="Properties filter"
        tools:layout="@layout/fragment_property_search_filter_dialog" />
</navigation>
