<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/propertyListFragment">

    <fragment
        android:id="@+id/propertyListFragment"
        android:name="com.openclassrooms.realestatemanager.presentation.ui.property_list.PropertyListFragment"
        android:label="PropertyListFragment">
        <action
            android:id="@+id/action_propertyListFragment_to_propertyDetailFragment"
            app:destination="@id/propertyDetailFragment" />
        <argument
            android:name="property"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_propertyListFragment_to_addPropertyFragment"
            app:destination="@id/addPropertyFragment" />
    </fragment>
    <fragment
        android:id="@+id/propertyDetailFragment"
        android:name="com.openclassrooms.realestatemanager.presentation.ui.property.PropertyDetailFragment"
        android:label="property_detail"
        tools:layout="@layout/property_list_content">
        <argument
            android:name="property"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="item_id"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addPropertyFragment"
        android:name="com.openclassrooms.realestatemanager.presentation.ui.property.AddPropertyFragment"
        android:label="add_property_fragment"
        tools:layout="@layout/add_property_fragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.openclassrooms.realestatemanager.presentation.ui.property_map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.openclassrooms.realestatemanager.presentation.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>