<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_detail_nav_sub"
    app:startDestination="@id/propertyDetailFragmentWide">
    <fragment
        android:id="@+id/propertyDetailFragmentWide"
        android:name="com.openclassrooms.realestatemanager.presentation.ui.property.PropertyDetailFragment"
        android:label="PropertyDetailFragment"
        tools:layout="@layout/property_detail" />
    <argument
        android:name="property"
        app:argType="com.openclassrooms.realestatemanager.domain.model.property.Property"
        app:nullable="true" />
</navigation>
