<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="handlers"
            type="com.openclassrooms.realestatemanager.presentation.ui.addProperty.AddPropertyFragment.Handlers" />

        <variable
            name="property"
            type="com.openclassrooms.realestatemanager.domain.model.property.Property" />

        <variable
            name="viewModel"
            type="com.openclassrooms.realestatemanager.presentation.ui.addProperty.AddPropertyViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.addProperty.AddPropertyFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginStart"
                    android:text="@string/property_type"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginStart"
                    android:text="@string/address"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewType" />

                <TextView
                    android:id="@+id/textViewDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginStart"
                    android:text="@string/address"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewType" />

                <TextView
                    android:id="@+id/textViewPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginStart"
                    android:text="@string/price"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewDescription" />

                <TextView
                    android:id="@+id/textViewCharacteristics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginStart"
                    android:text="@string/characteristics"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewType" />


                <include
                    android:id="@+id/type"

                    layout="@layout/type_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginEnd="@dimen/marginEnd"
                    app:property="@{property}" />

                <include
                    android:id="@+id/address"
                    layout="@layout/address_layout"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/type"
                    app:layout_goneMarginEnd="@dimen/marginEnd"
                    app:property="@{property}" />

                <include
                    android:id="@+id/characteristics"
                    layout="@layout/characteristics_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/address"
                    app:layout_goneMarginEnd="@dimen/marginEnd"
                    app:property="@{property}" />

                <include
                    android:id="@+id/point_of_interest"
                    layout="@layout/point_of_interest_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/characteristics"
                    app:layout_goneMarginEnd="@dimen/marginEnd"
                    app:property="@{property}" />

                <include
                    android:id="@+id/media"
                    layout="@layout/media_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/point_of_interest"
                    app:layout_goneMarginEnd="@dimen/marginEnd"
                    app:property="@{property}"
                   />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabAlignmentMode="end"
            app:navigationIcon="@drawable/ic_menu_24dp"
            app:title="Add a new property" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addPropertyFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:baselineAlignBottom="true"
            android:contentDescription="@string/add_property_button"
            app:backgroundTint="@color/colorAccent"
            app:layout_anchor="@id/bottomAppBar"
            app:srcCompat="@drawable/ic_check_24dp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>