<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="property"
            type="com.openclassrooms.realestatemanager.domain.model.property.Property" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/address_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:layout_marginStart="@dimen/marginStart"
            android:layout_marginEnd="@dimen/marginEnd"
            android:layout_marginTop="@dimen/marginTop"
            android:hint="@string/address"
            android:focusable="false"
            android:minLines="2"
            android:scrollbars="vertical"
            android:text="@={property.address1}"
            android:textSize="@dimen/textSize"
            app:endIconMode="clear_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/address2_text_input"
            android:layout_width="@dimen/formWidth"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart"
            android:layout_marginTop="@dimen/marginTop"
            android:hint="@string/address2"
            android:inputType="textPostalAddress"
            android:text="@{property.address2}"
            android:textSize="@dimen/textSize"
            app:endIconMode="clear_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address_text_input" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/city_text_input"
            android:layout_width="@dimen/formWidth"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart"
            android:layout_marginTop="@dimen/marginTop"
            android:hint="@string/city"
            android:inputType="text"
            android:text="@{property.city}"
            android:textSize="@dimen/textSize"
            app:endIconMode="clear_text"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address2_text_input" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/state_text_input"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart"
            android:layout_marginTop="@dimen/marginTop"
            android:hint="@string/state"
            android:visibility="gone"
            android:inputType="textPostalAddress"
            android:text="@={property.state}"
            android:textSize="@dimen/textSize"
            app:endIconMode="clear_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/city_text_input" />

        <com.google.android.material.textfield.TextInputEditText
            android:visibility="gone"
            android:id="@+id/zipcode_text_input"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart"
            android:layout_marginTop="@dimen/marginTop"
            android:hint="@string/zipcode"
            android:inputType="number"
            android:textSize="@dimen/textSize"
            app:endIconMode="clear_text"
            app:layout_constraintStart_toEndOf="@id/state_text_input"
            app:layout_constraintTop_toBottomOf="@id/city_text_input" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/country_text_input"
            android:visibility="gone"
            android:layout_width="@dimen/formWidth"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart"
            android:layout_marginTop="@dimen/marginTop"
            android:hint="@string/country"
            android:inputType="text"
            android:text="@string/united_state"
            android:textSize="@dimen/textSize"
            app:endIconMode="clear_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/state_text_input" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/area_text_input"
            android:visibility="gone"
            android:layout_width="@dimen/formWidth"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart"
            android:layout_marginTop="@dimen/marginTop"
            android:hint="@string/area"
            android:inputType="text"
            android:textSize="@dimen/textSize"
            app:endIconMode="clear_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/country_text_input" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>