<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="fragment"
            type="com.openclassrooms.realestatemanager.presentation.ui.search.PropertySearchDialogFragment" />

        <variable
            name="viewModel"
            type="com.openclassrooms.realestatemanager.presentation.ui.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/item_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        app:behavior_hideable="false"
        tools:context=".presentation.ui.search.PropertySearchDialogFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mainCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:onClick="@{}"
            card_view:cardCornerRadius="3dp"
            card_view:cardElevation="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/closeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginEnd"
                    android:text="@string/close"
                    android:textAlignment="textEnd"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginBottom="50dp"
            android:fitsSystemWindows="true"
            android:paddingTop="@dimen/list_item_spacing_half"

            app:behavior_hideable="false"
            app:behavior_peekHeight="400dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/marginTop"
                app:behavior_hideable="false">

                <TextView
                    android:id="@+id/typeFilter"
                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/property_type"
                    android:textStyle="bold"
                    android:paddingStart="@dimen/marginStart"
                    android:paddingTop="@dimen/marginTop"
                    android:paddingEnd="@dimen/marginEnd"
                    android:paddingBottom="@dimen/marginTop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/arrow_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:onClick="@{()->fragment.setExpandableListener(baseCardview, arrowButton  )}"
                    app:layout_constraintBottom_toBottomOf="@id/typeFilter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.802"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/typeFilter"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_baseline_keyboard_arrow_up_24" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/base_cardview"
                    style="@style/Base.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.473"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/typeFilter"
                    app:layout_constraintVertical_bias="0.021">


                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/typeChipGroup"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        app:chipSpacingHorizontal="22dp"
                        android:paddingStart="@dimen/marginStart"
                        android:paddingEnd="@dimen/marginEnd"
                        android:paddingBottom="@dimen/marginTop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/house"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@={viewModel.house}"
                            android:onClick="@{(v)->viewModel.filterData()}"
                            android:text="@string/house" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/flat"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@={viewModel.flat}"
                            android:onClick="@{(v)->viewModel.filterData()}"
                            android:text="@string/flat" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/duplex"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@={viewModel.duplex}"
                            android:onClick="@{(v)->viewModel.filterData()}"
                            android:text="@string/duplex" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/penthouse"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@={viewModel.penthouse}"
                            android:onClick="@{(v)->viewModel.filterData()}"
                            android:text="@string/penthouse" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/loft"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@={viewModel.loft}"
                            android:onClick="@{(v)->viewModel.filterData()}"
                            android:text="@string/loft" />
                        <com.google.android.material.chip.Chip
                            android:id="@+id/manor"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@={viewModel.manor}"
                            android:onClick="@{(v)->viewModel.filterData()}"
                            android:text="@string/manor" />
                    </com.google.android.material.chip.ChipGroup>
                </androidx.cardview.widget.CardView>

                <View
                    android:id="@+id/dividerNear"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/marginTop"
                    android:paddingBottom="@dimen/marginStart"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintBottom_toBottomOf="@id/base_cardview"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/nearByFilter"
                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingStart="@dimen/marginStart"
                    android:paddingTop="@dimen/marginTop"
                    android:paddingEnd="@dimen/marginEnd"
                    android:text="@string/nearby"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dividerNear" />

                <ImageButton
                    android:id="@+id/arrowButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/marginTop"
                    android:background="@color/white"
                    android:onClick="@{()->fragment.setExpandableListener(baseCardview2, arrowButton2  )}"
                    app:layout_constraintBottom_toBottomOf="@id/nearByFilter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.802"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/nearByFilter"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_baseline_keyboard_arrow_up_24" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/base_cardview2"
                    style="@style/Base.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.473"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nearByFilter"
                    app:layout_constraintVertical_bias="0.021">

                    <com.google.android.material.chip.ChipGroup
                        android:paddingStart="@dimen/marginStart"
                        android:paddingEnd="@dimen/marginEnd"
                        android:paddingBottom="@dimen/marginTop"
                        android:id="@+id/nearbyChipGroup"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        app:chipSpacingHorizontal="22dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nearByFilter">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipMuseum"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@={viewModel.museum}"
                            android:onClick="@{()->viewModel.filterData()}"
                            android:text="@string/museum" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipSchool"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@={viewModel.schools}"
                            android:onClick="@{()->viewModel.filterData()}"
                            android:text="@string/schools" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipShop"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@={viewModel.shops}"
                            android:onClick="@{()->viewModel.filterData()}"
                            android:text="@string/shops" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipHospital"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@={viewModel.hospital}"
                            android:onClick="@{()->viewModel.filterData()}"
                            android:text="@string/hospital" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipStation"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@={viewModel.stations}"
                            android:onClick="@{()->viewModel.filterData()}"
                            android:text="@string/station" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipPark"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@={viewModel.park}"
                            android:onClick="@{()->viewModel.filterData()}"
                            android:text="@string/park" />
                    </com.google.android.material.chip.ChipGroup>
                </androidx.cardview.widget.CardView>

                <View
                    android:id="@+id/dividerArea"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/marginTop"
                    android:background="@android:color/darker_gray"
                    android:paddingBottom="@dimen/marginStart"
                    app:layout_constraintBottom_toBottomOf="@id/base_cardview2"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/areaText"
                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/marginStart"
                    android:paddingTop="@dimen/marginStart"
                    android:paddingStart="@dimen/marginStart"
                    android:paddingEnd="@dimen/marginEnd"
                    android:text="@string/area"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dividerArea" />

                <ImageButton
                    android:id="@+id/arrowButtonArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/marginStart"
                    android:onClick="@{()->fragment.setExpandableListener(baseCardViewArea, arrowButtonArea )}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.802"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/areaText"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_baseline_keyboard_arrow_up_24" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/baseCardViewArea"
                    style="@style/Base.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.473"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/areaText"
                    app:layout_constraintVertical_bias="0.021">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/areaTex"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="@dimen/formWidth"
                        android:layout_height="wrap_content"
                        android:hint="@string/select_an_area"
                        android:inputType="textAutoComplete"
                        android:paddingStart="@dimen/marginStart"
                        android:paddingEnd="@dimen/marginEnd"
                        android:paddingBottom="@dimen/marginTop"
                        android:labelFor="@id/filterArea"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/areaText"
                        app:layout_goneMarginEnd="@dimen/marginEnd">

                        <AutoCompleteTextView
                            android:id="@+id/filterArea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={viewModel.area}" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:id="@+id/dividerPrice"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/marginTop"
                    android:background="@android:color/darker_gray"
                    android:paddingBottom="@dimen/marginStart"
                    app:layout_constraintBottom_toBottomOf="@id/baseCardViewArea"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/priceRangeText"
                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTop"
                    android:paddingStart="@dimen/marginStart"
                    android:paddingEnd="@dimen/marginEnd"
                    android:text="@string/price"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dividerPrice" />

                <ImageButton
                    android:id="@+id/arrowButtonPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:onClick="@{()->fragment.setExpandableListener(baseCardViewPrice, arrowButtonPrice  )}"
                    app:layout_constraintBottom_toBottomOf="@id/nearByFilter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.802"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/priceRangeText"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_baseline_keyboard_arrow_up_24" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/baseCardViewPrice"
                    style="@style/Base.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.473"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/priceRangeText"
                    app:layout_constraintVertical_bias="0.021">

                    <com.google.android.material.slider.RangeSlider
                        android:id="@+id/priceRangeSlider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/marginStart"
                        android:paddingEnd="@dimen/marginEnd"
                        android:paddingBottom="@dimen/marginTop"
                        android:stepSize="100000"
                        android:valueFrom="@{viewModel.minPrice}"
                        android:valueTo="@{viewModel.maxPrice}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/priceRangeText"
                        app:values="@{viewModel.priceArray}" />
                </androidx.cardview.widget.CardView>

                <View
                    android:id="@+id/dividerSurface"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/marginTop"
                    android:background="@android:color/darker_gray"
                    android:paddingBottom="@dimen/marginStart"
                    app:layout_constraintBottom_toBottomOf="@id/baseCardViewPrice"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/surfaceRangeText"
                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTop"
                    android:paddingStart="@dimen/marginStart"
                    android:paddingEnd="@dimen/marginEnd"
                    android:text="@string/surface"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dividerSurface" />

                <ImageButton
                    android:id="@+id/arrowButtonSurface"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:onClick="@{()->fragment.setExpandableListener(baseCardViewSurface, arrowButtonSurface )}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.802"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/surfaceRangeText"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_baseline_keyboard_arrow_up_24" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/baseCardViewSurface"
                    style="@style/Base.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.473"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/surfaceRangeText"
                    app:layout_constraintVertical_bias="0.021">

                    <com.google.android.material.slider.RangeSlider
                        android:id="@+id/surfaceRangeSlider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/marginStart"
                        android:paddingEnd="@dimen/marginEnd"
                        android:paddingBottom="@dimen/marginTop"
                        android:stepSize="10"
                        android:valueFrom="@{viewModel.minSurface}"
                        android:valueTo="@{viewModel.maxSurface}"
                        app:values="@{viewModel.surfaceArray}" />
                </androidx.cardview.widget.CardView>

                <View
                    android:id="@+id/dividerMarket"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/marginTop"
                    android:background="@android:color/darker_gray"
                    android:paddingBottom="@dimen/marginStart"
                    app:layout_constraintBottom_toBottomOf="@id/baseCardViewSurface"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/marketText"
                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTop"
                    android:text="@string/on_market_since"
                    android:paddingStart="@dimen/marginStart"
                    android:paddingEnd="@dimen/marginEnd"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dividerMarket" />

                <ImageButton
                    android:id="@+id/arrowButtonSellDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:onClick="@{()->fragment.setExpandableListener(baseCardViewSellDate, arrowButtonSellDate )}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.802"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/marketText"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_baseline_keyboard_arrow_up_24" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/baseCardViewSellDate"
                    style="@style/Base.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.473"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/marketText"
                    app:layout_constraintVertical_bias="0.021">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/sellDateFilter"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="@dimen/formWidth"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/marginStart"
                        android:layout_marginTop="@dimen/marginTop"
                        android:paddingBottom="@dimen/marginTop"
                        app:layout_constraintStart_toEndOf="@id/filterSoldSwitch"
                        app:layout_constraintTop_toBottomOf="@id/marketText"
                        app:layout_goneMarginEnd="@dimen/marginEnd">

                        <AutoCompleteTextView
                            android:id="@+id/sell_date_dropdown"
                            textToDate="@{viewModel.sellDate}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/on_market_since"
                            android:inputType="textAutoComplete"
                            android:labelFor="@id/type_input_layout" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:id="@+id/dividerSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/marginTop"
                    android:background="@android:color/darker_gray"
                    android:paddingBottom="@dimen/marginStart"
                    app:layout_constraintBottom_toBottomOf="@id/baseCardViewSellDate"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/switchSoldText"
                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginTop="22dp"
                    android:paddingStart="@dimen/marginStart"
                    android:paddingEnd="@dimen/marginEnd"
                    android:text="@string/sold"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dividerSwitch" />

                <ImageButton
                    android:id="@+id/arrowButtonSoldSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:onClick="@{()->fragment.setExpandableListener(baseCardViewSoldSwitch, arrowButtonSoldSwitch )}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.802"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/switchSoldText"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_baseline_keyboard_arrow_up_24" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/baseCardViewSoldSwitch"
                    style="@style/Base.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.473"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/switchSoldText"
                    app:layout_constraintVertical_bias="0.021">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:paddingStart="@dimen/marginStart"
                        android:paddingEnd="@dimen/marginEnd"
                        android:paddingBottom="@dimen/marginTop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/filterSoldSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/marginStart"
                            android:checked="@={viewModel.sold}"
                            android:onClick="@{(v)->viewModel.filterData()}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/filterSoldText"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                            android:layout_width="@dimen/formWidth"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/marginStart"
                            android:layout_marginEnd="@dimen/marginEnd"
                            app:layout_constraintStart_toEndOf="@id/filterSoldSwitch"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_goneMarginEnd="@dimen/marginEnd">

                            <AutoCompleteTextView
                                android:id="@+id/filterSoldDate"
                                textToDate="@{ viewModel.soldDate}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/sold_date"
                                android:inputType="textAutoComplete"
                                android:labelFor="@id/sold_input_layout" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:id="@+id/dividerCharacteristics"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/marginTop"
                    android:background="@android:color/darker_gray"
                    android:paddingBottom="@dimen/marginStart"
                    app:layout_constraintBottom_toBottomOf="@id/baseCardViewSoldSwitch"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/characteristicsText"
                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTop"
                    android:paddingStart="@dimen/marginStart"
                    android:paddingEnd="@dimen/marginEnd"
                    android:text="@string/characteristics"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dividerCharacteristics" />

                <ImageButton
                    android:id="@+id/arrowButtonCharacteristics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:onClick="@{()->fragment.setExpandableListener(baseCardViewCharacteristics,arrowButtonCharacteristics )}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.802"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/characteristicsText"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_baseline_keyboard_arrow_up_24" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/baseCardViewCharacteristics"
                    style="@style/Base.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.473"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/characteristicsText"
                    app:layout_constraintVertical_bias="0.021">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:paddingStart="@dimen/marginStart"
                        android:paddingEnd="@dimen/marginEnd"
                        android:paddingBottom="@dimen/marginTop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/numberOfRoomLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/marginStart"
                            android:layout_marginTop="@dimen/marginTop"
                            android:layout_marginEnd="@dimen/marginEnd"
                            android:layout_marginBottom="@dimen/marginTop"
                            android:layout_weight="0.5"
                            android:hint="@string/rooms"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/colorAccent"
                            app:layout_constraintEnd_toStartOf="@id/number_of_bedroom_text_layout"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/number_of_room_text_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:onClick="@{()->viewModel.filterData()}"
                                android:text="@={viewModel.roomNumber }"
                                android:textAlignment="center"
                                android:textSize="@dimen/textSize"
                                app:drawableStartCompat="@drawable/ic_room_24dp"
                                app:endIconMode="clear_text" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/number_of_bedroom_text_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/marginStart"
                            android:layout_marginTop="@dimen/marginTop"
                            android:layout_marginEnd="@dimen/marginEnd"
                            android:layout_marginBottom="@dimen/marginTop"
                            android:layout_weight="0.5"
                            android:hint="@string/bedrooms"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/colorAccent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/numberOfRoomLayout"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/number_of_bedroom_text_input"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="number"
                                android:onClick="@{()->viewModel.filterData()}"
                                android:text="@={ viewModel.bedroomNumber }"
                                android:textAlignment="center"
                                android:textSize="@dimen/textSize"
                                app:drawableStartCompat="@drawable/ic_bedroom_parent_24dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/bathroomsLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/marginStart"
                            android:layout_marginTop="@dimen/marginTop"
                            android:layout_marginEnd="@dimen/marginEnd"
                            android:layout_marginBottom="@dimen/marginTop"
                            android:layout_weight="0.5"
                            android:hint="@string/bathroom"
                            android:inputType="number"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/colorAccent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/numberPicsLayout"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/number_of_bedroom_text_layout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/number_of_bathroom_text_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:inputType="number"
                                android:onClick="@{()->viewModel.filterData()}"
                                android:text="@={viewModel.bathroomNumber }"
                                android:textAlignment="center"
                                android:textSize="@dimen/textSize"
                                app:drawableStartCompat="@drawable/ic_bathroom_24dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/numberPicsLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/marginStart"
                            android:layout_marginTop="@dimen/marginTop"
                            android:layout_marginEnd="@dimen/marginEnd"
                            android:layout_marginBottom="@dimen/marginTop"
                            android:layout_weight="0.5"
                            android:hint="@string/bathroom"
                            android:inputType="number"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/colorAccent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/bathroomsLayout"
                            app:layout_constraintTop_toBottomOf="@id/number_of_bedroom_text_layout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/numberPicsInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:inputType="number"
                                android:onClick="@{()->viewModel.filterData()}"
                                android:text="@={viewModel.picsNumber }"
                                android:textAlignment="center"
                                android:textSize="@dimen/textSize"
                                app:drawableStartCompat="@drawable/ic_bathroom_24dp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:id="@+id/dividerReset"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/marginTop"
                    android:background="@android:color/darker_gray"
                    android:paddingBottom="@dimen/marginStart"
                    app:layout_constraintBottom_toBottomOf="@id/baseCardViewCharacteristics"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/applyFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->viewModel.resetFilters()}"
                    android:text="@string/reset"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dividerReset" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
