<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.openclassrooms.realestatemanager.presentation.ui.loan.LoanViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.loan.LoanFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/propertyPriceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/propertyPriceInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/property_price"
                android:inputType="number"
                android:text="@={viewModel.propertyPrice}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/downPaymentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginEnd"
            android:layout_marginTop="@dimen/marginTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/propertyPriceLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/downPaymentInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/down_payment"
                android:inputType="number"
                android:text="@={viewModel.downPayment}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/interestRateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginEnd"
            android:layout_marginTop="@dimen/marginTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/downPaymentLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/interestRateInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/interest_rate"
                android:inputType="numberDecimal"
                android:text="@={viewModel.interestRate}" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/loanTermText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginEnd"
            android:layout_marginTop="@dimen/marginTop"
            android:text="@string/loan_term"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/interestRateLayout" />

        <com.google.android.material.slider.Slider
            android:id="@+id/loanTermSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginEnd"
            android:stepSize="5.0"
            android:value="@{viewModel.loanTerm}"
            android:valueFrom="5.0"
            android:valueTo="30.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loanTermText" />

        <Button
            android:id="@+id/calculLoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginEnd"
            android:layout_marginTop="@dimen/marginTop"
            android:onClick="@{()-> viewModel.applyChange()}"
            android:text="@string/calculate_loan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loanTermSlider" />

        <TextView
            android:id="@+id/resultText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginEnd"
            android:layout_marginTop="@dimen/marginTop"
            android:text="@{ @string/loanResult(viewModel.loanTerm,viewModel.interestInDollar, viewModel.monthlyLoan ) }"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calculLoan" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
